# shop

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/xxshop/taotao/config/: Constants.java  PropertiesLoader.java
shop-common/src/main/java/com/xxshop/taotao/entity/: PaginationData.java
shop-common/src/main/java/com/xxshop/taotao/exception/: TaotaoException.java
shop-common/src/main/java/com/xxshop/taotao/utils/: JsonUtils.java
shop-common/src/main/resources/: config.properties
shop-common/src/test/java/com/xxshop/taotao/utils/: JsonUtilsTest.java
shop-manager/: pom.xml
shop-manager/shop-manager-data/: pom.xml
shop-manager/shop-manager-data/src/main/java/com/xxshop/taotao/annotation/: MyBatisDao.java
shop-manager/shop-manager-data/src/main/java/com/xxshop/taotao/dao/: TbItemMapper.java
shop-manager/shop-manager-data/src/main/java/com/xxshop/taotao/entity/: TbItem.java
shop-manager/shop-manager-data/src/main/resources/: mybatis-config.xml
shop-manager/shop-manager-data/src/main/resources/spring/: spring-data.xml
shop-manager/shop-manager-data/src/test/java/: SpringTest.java
shop-manager/shop-manager-data/src/test/java/com/xxshop/taotao/dao/: DataSourceTest.java  TbItemDaoTest.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/xxshop/taotao/service/: ItemService.java
shop-manager/shop-manager-service/src/main/java/com/xxshop/taotao/service/impl/: ItemServiceImpl.java
shop-manager/shop-manager-service/src/main/resources/: spring-config.xml
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/xxshop/taotao/controller/: ItemController.java  PageController.java
shop-manager/shop-manager-web/src/main/resources/: springMvc.xml
