#============================#
#===== Database sttings =====#
#============================#
#ORACLE
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456
#MYSQL
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#\u5339\u914D\u5206\u9875\u65B9\u6CD5
page.pageId=.*Page$
#redis settings
redis.keyPrefix=taotao
redis.host=127.0.0.1
redis.port=6379